


 
 body { 
    display: grid;
    grid-template-rows: repeat(8, 1fr); 
    font-family: Roboto;
    height: 100vh;
    background-image: url("../image/wave.svg");
    background-color: rgb(15,117,98);
    
 }

.main {
    display: grid;
    grid-row: 4 / 7;
    grid-template-rows: 2fr 1fr;

}

article {
    padding:0  7vw;
    display: grid;

}
.home_text{
    display: grid; 
    align-self: center;
    font-size: 3vh;
    color: white;
    min-width: max-content;
}

.main .button {
    display: flex;
    margin-left: 5vw;
    align-items: center;
    
}
.main .button>span {
    padding-right: 20px;
}
.mainButton {
    background-color: rgb(11,90,76);
    border-radius: 20px;
    border: 0;
    outline: 0;
    height: 50px;
    width: 150px;
    color: white;
    min-width: max-content;;
}

.mainImage {
    display: block;
    position: absolute;
    top: 30vh;
    bottom: 10vh;
    left: 40vw;
    right:10vw;
    background-image: url("../image/saving.png");
    background-size: 100vh;
    background-repeat: no-repeat;
    min-width: 100%;
    z-index: -1;
}

